FROM arm64v8/ubuntu:22.04

RUN apt-get update -y
RUN apt-get install -y autoconf automake autotools-dev curl python3 python3-pip python3-tomli libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev ninja-build git cmake libglib2.0-dev libslirp-dev
RUN apt-get install -y qemu-system-riscv64
RUN apt-get install -y gdb-multiarch
RUN apt install -y gcc-riscv64-linux-gnu
ENV TOOLPREFIX=riscv64-linux-gnu-

RUN bash -c "$(curl -fsSL https://raw.githubusercontent.com/ohmybash/oh-my-bash/master/tools/install.sh)"
COPY .bash_history /root/.bash_history
COPY .inputrc /root/.inputrc

CMD ["/bin/bash"]
